apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mayan.secretsName" . }}
type: Opaque
stringData:
  MAYAN_DATABASES: {{ include "mayan.secrets.databases" . | quote }}
  MAYAN_CELERY_BROKER_URL: {{ include "mayan.secrets.celeryBrokerUrl" . | quote }}
  MAYAN_CELERY_RESULT_BACKEND: {{ include "mayan.secrets.celeryResultBackend" . | quote }}
  MAYAN_LOCK_MANAGER_BACKEND_ARGUMENTS: {{ include "mayan.secrets.lockManagerBackendArguments" . | quote }}
  {{- range $key, $val := .Values.secrets }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
